<!doctype html>



<html>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.js"></script>
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.2.js"></script>
<script src="javascripts/controllers.js"></script>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style>
        html,body{
            font-family: 'Metrophobic', Arial, serif; font-weight:700;
            color:rgba(255, 255, 255, 0.98);
            background-image:linear-gradient(rgba(0, 0,0, 0.3), rgba(0, 0, 0, 0.3)),url("iceberg-wallpaper-background-10447-10616-hd-wallpapers.jpg");
             background-image-repeat: no-repeat;          
        }
        
        
    @import url(https://fonts.googleapis.com/css?family=Montserrat);


{
  position: relative;
  margin-top: 50px;
}
input[type="text"] {
  display: inline-block;
  width: 500px;
  height: 40px;
  box-sizing: border-box;
  outline: none;
  border: 1px solid lightgray;
  border-radius: 3px;
  padding: 10px 10px 10px 100px;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
input[type="text"] + label {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 40px;
  line-height: 40px;
  color: white;
  border-radius: 3px 0 0 3px;
  padding: 0 20px;
  background: #E03616;
  -webkit-transform: translateZ(0) translateX(0);
          transform: translateZ(0) translateX(0);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}
input[type="text"]:focus + label {
  -webkit-transform: translateY(-120%) translateX(0%);
          transform: translateY(-120%) translateX(0%);
  border-radius: 3px;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
input[type="text"]:focus {
  padding: 10px;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

button {
  padding: 13px 40px;
  background: #0099CC;
  border: none;
  border-radius: 4px;
  color: white;
  -webkit-animation: attention 8s ease infinite;
          animation: attention 8s ease infinite;
}

@-webkit-keyframes attention {
  9% {
    -webkit-transform: none;
            transform: none;
  }
  12% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  16% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  20% {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
  }
  24% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes attention {
  9% {
    -webkit-transform: none;
            transform: none;
  }
  12% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  16% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
  }
  20% {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
  }
  24% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}


    </style>
<img src="spotter.png" width="500" style="position:relative;top:20vh;left:35vw;padding:0px;"> 
<body ng-app="Spotter" >
    
<div ng-controller="spotterCtrl" style="position:absolute;top:50vh;left:25vw">
    <h1 style="position:absolute;font-size:10vh;top:-30vh;left:15vw;"> </h1>
    <!--label style="">Artist Name:</label-->
    <input type="text" name="name" id="name" ng-model="name" value="name" placeholder="trendy music on a click">
    <label for="input1">Artist Name</label>
    <button ng-click="getArtist(name)" >Search</button>
    <button ng-click="getAllArtists()" >Show All Artists</button>
    <!--<button ng-click="upper()">Upper test</button>-->
    <br/>
    <ul>
        <li ng-repeat="name in artists">{{name.artist}} Plays: {{name.popularity}} {{name.energy}} {{name.speechiness}} {{name.bio}}</li>
    </ul>
</div>


<uib-tabset active="activeJustified" justified="true" style="position:absolute;top:65vh;left:30vw">
    <uib-tab index="0" heading="Danceability">Justified content</uib-tab>
    <uib-tab index="1" heading="Energy">Short Labeled Justified content</uib-tab>
    <uib-tab index="2" heading="Vocals">Nada</uib-tab>
    <uib-tab index="3" heading="Tempo">Nada</uib-tab>
    <uib-tab index="4" heading="Popularity">Nada</uib-tab>
    <uib-tab index="5" heading="All">Nada</uib-tab>
</uib-tabset>
</body>


<!--xxxxxxxxxxxxxxxxxx-->
<!--Beginning of graph-->
<!--xxxxxxxxxxxxxxxxxx-->

<meta charset="utf-8">
<style>

    .bar {
        fill: #3182bd;
    }

    .bar:hover {
        fill: #6baed6;
    }

    .axis {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .x.axis path {
        display: none;
    }

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

    var margin = {top: 20, right: 20, bottom: 30, left: 100},
            width = 960 - margin.left - margin.right,
            height = 300 - margin.top - margin.bottom;

    var x = d3.scale.ordinal()
            .rangeRoundBands([0, width], .1);

    var y = d3.scale.linear()
            .range([height, 0]);

    var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

    var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(10, "%");

    var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.tsv("data.tsv", type, function(error, data) {
        if (error) throw error;

        x.domain(data.map(function(d) { return d.letter; }));
        y.domain([0, d3.max(data, function(d) { return d.frequency; })]);

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

        svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("");

        svg.selectAll(".bar")
                .data(data)
                .enter().append("rect")
                .attr("class", "bar")
                .attr("x", function(d) { return x(d.letter); })
                .attr("width", x.rangeBand())
                .attr("y", function(d) { return y(d.frequency); })
                .attr("height", function(d) { return height - y(d.frequency); });
    });

    function type(d) {
        d.frequency = +d.frequency;
        return d;
    }

</script>



<head>
    <title>Spotter</title>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style type="text/css">
        #login, #loggedin {
            display: none;
        }
        .text-overflow {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 500px;
        }
    </style>
</head>

<body>
<!--<input type="button" onclick="getTrack()" value="Click Me!">-->
<div class="container">
    <div id="login">
        <h1></h1>
        <a href="/login" class="btn btn-primary">Log in with Spotify</a>
    </div>
    <div id="loggedin">
        <div id="user-profile">
        </div>
        <div id="oauth">
        </div>
        <!--<button class="btn btn-default" id="obtain-new-token">Obtain new token using the refresh token</button>-->
    </div>
</div>

<script id="user-profile-template" type="text/x-handlebars-template">
    <h1>Login Successful!</h1>
    <div class="media">
        <div class="pull-left">
            <img class="media-object" width="150" src="{{images.0.url}}" />
        </div>
        <div class="media-body">
            <dl class="dl-horizontal">
                <dt>Name:</dt><dd class="clearfix">{{display_name}}</dd>
                <dt>ID:</dt><dd>{{id}}</dd>
                <dt>Email:</dt><dd>{{email}}</dd>
                <!--<dt>Spotify URI</dt><dd><a href="{{external_urls.spotify}}">{{external_urls.spotify}}</a></dd>-->
                <!--<dt>Link</dt><dd><a href="{{href}}">{{href}}</a></dd>-->
                <!--<dt>Profile Image</dt><dd class="clearfix"><a href="{{images.0.url}}">{{images.0.url}}</a></dd>-->
                <dt>Country</dt><dd>{{country}}</dd>
            </dl>
        </div>
    </div>
</script>

<script id="oauth-template" type="text/x-handlebars-template">
    <!--<h2>oAuth info</h2>-->
    <!--<dl class="dl-horizontal">-->
    <!--<dt>Access token</dt><dd class="text-overflow">{{access_token}}</dd>-->
    <!--<dt>Refresh token</dt><dd class="text-overflow">{{refresh_token}}></dd>-->
    </dl>
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
    (function() {

        /**
         * Obtains parameters from the hash of the URL
         * @return Object
         */
        function getHashParams() {
            var hashParams = {};
            var e, r = /([^&;=]+)=?([^&;]*)/g,
                    q = window.location.hash.substring(1);
            while ( e = r.exec(q)) {
                hashParams[e[1]] = decodeURIComponent(e[2]);
            }
            return hashParams;
        }

        var userProfileSource = document.getElementById('user-profile-template').innerHTML,
                userProfileTemplate = Handlebars.compile(userProfileSource),
                userProfilePlaceholder = document.getElementById('user-profile');

        var oauthSource = document.getElementById('oauth-template').innerHTML,
                oauthTemplate = Handlebars.compile(oauthSource),
                oauthPlaceholder = document.getElementById('oauth');

        var params = getHashParams();

        var access_token = params.access_token,
                refresh_token = params.refresh_token,
                error = params.error;

        if (error) {
            alert('There was an error during the authentication');
        } else {
            if (access_token) {
                // render oauth info
                oauthPlaceholder.innerHTML = oauthTemplate({
                    access_token: access_token,
                    refresh_token: refresh_token
                });

                $.ajax({
                    url: 'https://api.spotify.com/v1/me',
                    headers: {
                        'Authorization': 'Bearer ' + access_token
                    },
                    success: function(response) {
                        userProfilePlaceholder.innerHTML = userProfileTemplate(response);

                        $('#login').hide();
                        $('#loggedin').show();
                    }
                });
            } else {
                // render initial screen
                $('#login').show();
                $('#loggedin').hide();
            }

            document.getElementById('obtain-new-token').addEventListener('click', function() {
                $.ajax({
                    url: '/refresh_token',
                    data: {
                        'refresh_token': refresh_token
                    }
                }).done(function(data) {
                    access_token = data.access_token;
                    oauthPlaceholder.innerHTML = oauthTemplate({
                        access_token: access_token,
                        refresh_token: refresh_token
                    });
                });
            }, false);
        }
    })();
</script>
</html>

